# sizefintech-teste-tecnico

./: .gitignore  README.md  script-bd.sql  sizefintech-teste-tecnico.sln
SizeFintech.Api/: Program.cs  SizeFintech.Api.csproj  SizeFintech.Api.http  appsettings.Development.json  appsettings.json
SizeFintech.Api/Controllers/: AnticipationsController.cs  UserController.cs  (+2 more)
SizeFintech.Application/: DependencyInjectionExtension.cs  SizeFintech.Application.csproj
SizeFintech.Application/AutoMapper/: AutoMapping.cs
SizeFintech.Application/UseCases/: CNPJValidator.cs  CalculateUserLimit.cs
SizeFintech.Application/UseCases/Anticipations/GetAll/: GetAllAnticipationsUseCase.cs  IGetAllAnticipationsUseCase.cs
SizeFintech.Application/UseCases/Anticipations/GetById/: GetAnticipationByIdUseCase.cs  IGetAnticipationByIdUseCase.cs
SizeFintech.Application/UseCases/Anticipations/Register/: IRegisterAnticipationUseCase.cs  InvoiceValidator.cs  RegisterAnticipationUseCase.cs  RegisterAnticipationValidator.cs
SizeFintech.Application/UseCases/Industries/GetAll/: GetAllIndustriesUseCase.cs  IGetAllIndustriesUseCase.cs
SizeFintech.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
SizeFintech.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
SizeFintech.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
SizeFintech.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
SizeFintech.Infrastructure/: DependencyInjectionExtension.cs  SizeFintech.Infrastructure.csproj
SizeFintech.Infrastructure/DataAccess/: SizeFintechDbContext.cs  UnitOfWork.cs
SizeFintech.Infrastructure/DataAccess/Repositories/: AnticipationsRepository.cs  IndustriesRepository.cs  InvoicesRepository.cs  UserRepository.cs
SizeFintech.Infrastructure/Migrations/: 20250207200038_InitialMigrations.Designer.cs  20250207200038_InitialMigrations.cs  DataBaseMigration.cs  SizeFintechDbContextModelSnapshot.cs
SizeFintech.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
SizeFintech.Infrastructure/Services/LoggedUser/: LoggedUser.cs
Sizefintech.Frontend/: package-lock.json  package.json  tailwind.config.ts
(+65 files in other folders)
