<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeFintech.Communication\SizeFintech.Communication.csproj" />
    <ProjectReference Include="..\SizeFintech.Domain\SizeFintech.Domain.csproj" />
    <ProjectReference Include="..\SizeFintech.Exception\SizeFintech.Exception.csproj" />
  </ItemGroup>

</Project>
