<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\AnticipationLimits\GetAll\" />
    <Folder Include="UseCases\Anticipations\Register\" />
    <Folder Include="UseCases\Industries\GetAll\" />
    <Folder Include="UseCases\Users\Register\" />
  </ItemGroup>

</Project>
